apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/istio/istio/release-1.8/samples/addons/prometheus.yaml
  - https://raw.githubusercontent.com/istio/istio/release-1.8/samples/addons/kiali.yaml